<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/davidkelly/Documents/David/Personal Projects/Sim Game/Content/Arial22.spritefont</SourceFile>
  <SourceTime>2026-04-19T16:54:42+01:00</SourceTime>
  <DestFile>/Users/davidkelly/Documents/David/Personal Projects/Sim Game/Content/bin/DesktopGL/Content/Arial22.xnb</DestFile>
  <DestTime>2026-04-19T17:18:03.9816868+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T15:25:32+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T15:25:32+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>