
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)/$(Configuration)/Content
/intermediateDir:obj/$(Platform)/$(Configuration)/mgcontent
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Arial22.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Arial22.spritefont
